@import "colors";

.about-page {
	
	.hero-section {
		background: no-repeat center center;
    background-size: cover;
		background-image: url('./img/backgrounds/Stocksy_comp_962550_gray.jpg');
/*		padding-bottom:150px;
		padding-top: 0px;*/
		color:white;
		

		h1 {
			text-transform: uppercase;
			color:$green;
			line-height: 1;
			padding-top:25px;
		}

		.content {
			padding-top:50px;
		}

		hr {
			/*background: $teal;*/
		}

		.clock-svg {
			width:20%;
			max-width:120px;
			height:120px;
			margin-bottom:20px;
		}

		.clock {

			.clock-frame {
				fill: none;
				stroke: white;
				stroke-width: 4;
			}

			.clock-frame-in {
				fill: none;
				stroke: white;
				stroke-width: 12;
			}

			.clock-center {
				fill: black;
				stroke: white;
				stroke-width: 2;
			}

			.seconds-center {
				fill: none;
				stroke:$green;
				stroke-width: 1;
				stroke-linejoin: round;
			}

			.seconds-hand {
				fill:$green;
			}

      .clock-hand {
      	fill:white;
      }
		}

		.hero-paragraphs {
			width:100%;

			br {
				line-height: 2;
			}
		}
	
	}

	.what-we-do-section {
		
		.content {
			padding-bottom:40px;
		}
		
		h2 {

		}

		.things-we-do-group {
			margin-top:20px;
			width:80%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
						
	  .single-thing-we-do {
	  	width:31.3333%;
	  	display: flex;
	  	align-items: stretch;
	  	padding:40px 0;
	  	margin:0 1%;
	  }

	  .thing-icon {
	  		color:$blue;
	  		height:auto;
	  		font-size:20px;
	  		margin-right:20px;

	  	i {
	  	
	  	}
	  }

	  .thing-words {
	  	height:auto;
	  	text-align:left; 
	  	border-left:1px solid $teal;
	  }

	  .thing-title {
	  	text-transform: uppercase;
	  	background:$teal;
	  	color:white;
	  	padding:10px 16px 5px 16px;
	  	font-weight:400;
	  	font-size:18px;
	  	line-height: 1.2;

	  	span {
	  		display: block;
	  	}
	  }

	  .thing-description {
	  	padding:10px 16px;
	  }
	}
	
	.clients-section {
		background: $blue;
		padding-top:50px;

		h2 {
			color:$teal;
		}

		hr {
			background:$teal;
		}

		.client-top {
			position: absolute;
			top:-1px;
			left:0;
			width:100%;
			height:95px;
			display:flex;

			svg {
				width:100%;
				height:100%;
			}

			.section-topper-polygon {
				fill:white;
			}
		}

		.client-carousel {
			width:100%;
			height:auto;
			margin-top:30px;
			margin-bottom:30px;
		}

  	.single-client {
  		position: relative;
			display: flex;
			justify-content: center;
			align-content: center;
			color:white;
			margin:0px 50px;

			a {
				display:block;
				width:100%;
				max-width:100%;
			}

			hr {
				background:$green;
				height:1px;
				margin:30px auto;
				width:30%;
			}
  	}

  	.client-image {
  		max-width:100%;
  		width:auto;
  		height:auto;
  		max-height:60px;
  		margin:50px auto 20px auto;
		}

		.client-title {
			font-weight:700;
			font-size:20px;
			display:none;
		}

		.client-description {
						
		}  	
	}

	.client-dots {
		position: relative;
		width:100%;
		/*margin-top:20px;*/
		text-align: center;

		.slick-dots {
			position: relative;
			bottom:0;
	    width:auto;
	    margin-left:0;
	    margin-right:auto;

			li {
				height:10px;
				width:10px;
				background:$darkGray;
				border-radius:50%;
				transition:background .3s;

				button {
					display: none;
				}
			}

			.slick-active {
				background:$teal;
			}
		}
	}

	.affiliation-section {
		background:$green;

		h2 {
			color:$blue;
		}

		hr {
			background:$blue;
		}

		.affil-items-container {
			width:90%;
			height:auto;
			display: flex;
			flex-wrap:wrap;
			justify-content: space-between;
			margin:30px 0;
		}

		.single-affil-item {
			position: relative;
			width:33%;
			margin:30px auto;

			a {
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:9999;
			}

			hr {
				height:1px;
			}
		}

		.affil-logo-container {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width:210px;
			height:210px;
			padding:20px;
			margin:0 auto;

			.affil-logo {
				position: relative;
				z-index:10;
				width:90%;
				height:auto;
			}

			svg {
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index: 8;
			}

			.afill-circle-teal {
				stroke-width:2;
				stroke:$teal;
				fill:$green;
			}

			.afill-circle-white {
				stroke-width:1;
				stroke:white;
				fill:none;
			}
		}

		.affil-title {
			font-size:22px;
			line-height: 1.3;
			max-width:230px;
			margin:12px auto 0 auto;
			color:$gray;
		}

		.affil-position {
			font-size:16px;
			color:$teal;
		}
	}

	.advisor-section {

		.content {
			padding-bottom: 60px;
		}

		.advisor-carousel {
			width:100%;
			height:auto;
			margin:30px auto;
		}

		.single-advisor {
			position: relative;
			display: flex;
			justify-content: center;
			align-content: center;
			color:white;
			margin:50px 50px 0 50px;
			width:100%;
		}

		.advisor-image {
			width:100%;
			height:100%;
		}

		.advisor-dots {
			position: relative;
			width:100%;
			/*margin-top:20px;*/
			text-align: center;

			.slick-dots {
				position: relative;
				bottom:0;
		    width:auto;
		    margin-left:0;
		    margin-right:auto;

				li {
					height:10px;
					width:10px;
					background:$darkGray;
					border-radius:50%;
					transition:background .3s;

					button {
						display: none;
					}
				}

				.slick-active {
					background:$teal;
				}
			}
		}
	}

	.meet-david-section {
		background: no-repeat top center;
    background-size: cover;
		background-image: url('./img/backgrounds/david-background.jpg');
		padding-top:75px;


		.meet-top {
			position: absolute;
			top:-1px;
			left:0;
			width:100%;
			height:95px;
			display:flex;

			svg {
				width:100%;
				height:100%;
			}

			.section-topper-polygon {
				fill:white;
			}
		}

		h2 {
			color:$green;
		}

		p {
			text-align: left;
			color:white;
			padding:0;
		}

		.meet-parts {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			margin-top:60px;
			width:90%;
		}

		.meet-details {
			margin-right:60px;	
		}

		.meet-name {
			font-weight:800;
			color:white;
			font-size:28px;
			line-height: 1.2;
		}

		.meet-title {
			 
			color:white;
			font-size:20px;
		}
	
		.meet-image {
			width:260px;
			height:260px;
			border-radius: 50%;
			overflow: hidden;
			border:2px solid $green;
			margin-top:15px;
		}

		.meet-paragraphs {
			width:100%;
			flex:1;

			 p {
			 	margin-bottom:16px;
			 }
		}
	}

	
	.meet-team-section {
		/*background: $teal;*/

		.content {
			padding-bottom:60px;
		}

		h2 {
			color:$gray;
		}

		hr {
			background: $green;
		}

		.meet-members-container {
			display: flex;
			flex-wrap:wrap;
		}

		.meet-single-member {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			margin:60px auto 20px auto;
			width:80%;
		}

		.meet-details {
			width:30%;
			flex-shrink:0;
			display: flex;
			flex-wrap:wrap;
			justify-content: center;
			align-items: flex-start;
			text-align: right;
			margin-right:2%;

			.button {
				font-size:14px;
				margin-top:14px;
				text-align:center;
				min-width:0;
			}
		}

		.meet-name {
			font-weight:800;
			color:$gray;
			font-size:28px;
			line-height: 1.2;
			width:100%;
			text-align: center;
		}

		.meet-title {
			color:$gray;
			font-size:16px;
			width:100%;
			text-align: center;
		}

		.meet-image-container {
			position: relative;
			width:160px;
			height:160px;
			margin-top:10px;

			svg {
				overflow: visible;
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index: 8;
			}

			.meet-circle {
				stroke-width:10;
				stroke:$green;
				fill:none;
			}

			.meet-circle-cover {
				stroke-width:4;
				stroke:white;
				fill:none;
			}

			.meet-image {
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				border-radius: 50%;
				overflow: hidden;
				background:$green;

				img {
					width:100%;
					height:auto;
				}
			}
		}

		.meet-writeup {
			position: relative;
			height:auto;

			.gradient {
				position: absolute;
				bottom:0;
				left:0;
				width:100%;
				height:70%;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+87&0+0,1+87 */
				background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 87%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 87%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 87%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			}

			.more-link {
				position: absolute;
				bottom:0;
				left:0px;
				
				color:$green;
				border-radius: 20px;
				
				width:auto;
				height:auto;
				text-align: left;
				cursor:pointer;
			}

			p {
				position: relative;
				text-align: left;
				padding:0;
				margin:0;
				overflow:hidden;
			}
		}
	}

	.rebel-section {
		background: $lightGray;
		padding-top:75px;

		.rebel-top {
			position: absolute;
			top:-1px;
			left:0;
			width:100%;
			height:95px;
			display:flex;

			svg {
				width:100%;
				height:100%;
			}

			.section-topper-polygon {
				fill:white;
			}
		}

		h2 {
			color:$green;
			margin-bottom:60px;
		}

		.single-rebel-slide {
			width:100%;
			height:auto;
			position: relative;
			display:flex;
			align-items:stretch;
			

			.slide-content {
				position: relative;
				z-index:999;
				text-align: left;
				display: flex;
				align-items:center;
				width:50%;
				padding:40px 40px;
				background: $green;
			}
			
			.slide-callout {
				position: relative;
				z-index:998;
				display: flex;
				align-items: center;
				position: relative;
				font-weight:800;
				font-size:60px;
				line-height: 1;
				color:$green;
				width:50%;
				padding:40px 60px;
				background: no-repeat top center;
    		background-size: cover;

    		.slide-callout-words {
    			width:100%;
    			position: relative;
    			z-index:2;
    			opacity:.75;
    		}
			}

			.slide-callout-overlay {
				background:black;
				opacity:.6;
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:1;
			}

			&:nth-child(3) {
		
				.slide-content {
					order:2;
				}
			}
		}
	}

	.testimonials-section {
		background: no-repeat center center;
    background-size: cover;
		background-image: url('./img/backgrounds/Stocksy_comp_973808_gray.jpg');
		/*padding-bottom:50px;*/
		/*padding-top: 75px;*/

		.content {
			padding-bottom: 60px;
		}

		h2 {
			color:$green;
		}
		
		.about-testimonial-carousel {
			width:100%;
			height:auto;
			margin-top:30px;
		}

		.testimonial-dots {
			position: relative;
			width:100%;
			/*margin-top:20px;*/
			text-align: center;

			.slick-dots {
				position: relative;
				bottom:0;
		    width:auto;
		    margin-left:0;
		    margin-right:auto;

				li {
					height:12px;
					width:12px;
					background:$darkGray;
					border-radius:50%;
					transition:background .3s;

					button {
						display: none;
					}
				}

				.slick-active {
					background:$green;
				}
			}
		}
		
		.single-testimonial {
			width:100%;
			position: relative;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			border:1px solid white;
			color:white;
			text-align: left;
			padding: 35px;
			margin-bottom:70px;
			margin-right:30px;

			img {
				margin-top:5px;
				margin-right: 20px;
			}
		}

		.testimonial-content {
			width:100%;
			height:auto;
				
			p {
				padding:0;
				width:100%;
			}
		}

		.testimonial-author {
			position: absolute;
			top: 100%;
			right: 35px;
			margin-top:-35px;
		}

		.author_name {
			
		}

		.author_credentials {
			display: inline-block;
			text-align: right;
			margin-right: 15px;
		}

		.author_company {
			color:$green;
		}

		.author_image {
			display: inline-block;
			width:100px;
			height:100px;
			background: no-repeat center top;
    	background-size: cover;
		}
	}

}




// 1024px And Below
@media screen and (max-width: 1024px){

	.about-page {

		p {
			width:90%;
		}	
  }
}


// 767px And Below
@media screen and (max-width: 767px){

	.about-page {

		p {
			width:100%;
			padding-left:0;
			padding-right:0;
		}
	}
} //End 767px